Mkumar2022-7/MyActionInAction/action.yml
name: "Mkumar2022-7's Action In Action"
description: 'Greets someone and returns always 42'
inputs:
  who-to-greet: # id of the input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of input
    desription: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet' }}

Mkumar2022-7/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@MKumar2022-7'