Mkumar2022-7/MyActionInAction/action.yml
name: "Mkumar2022-7's Action In Action"
branding:
  icon: 'alert-triangle'
  color: 'orange'
description: 'Greets someone and returns always 42'
inputs:
  who-to-greet: # id of the input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of input
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Mkumar2022-7/ActionsInAction/.github/workflows/TestActionInMarketPlace.yml
- name: Run my own contianer action
  id: action
  uses: Mkumar2022-7/MyActionInAction@v1.0.0  
  with:
    who-to-greet: '@Mkumae2022-7'

Mkumar2022-7/ActionsInAction/.github/workflows/TestActionInMarketPlace.yml
- name: Run my own contianer action
  id: action
  uses: Mkumar2022-7/MyActionInAction@v1.0.0  
  with:
    who-to-greet: '@Mkumar2022-7'